server {
    listen 80;

    # Serve Static Files for React Frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;  # Fallback to index.html for React Router
    }

    location /api {
        proxy_pass http://backend:5000;  # Proxy to Flask app
    }
}
